<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCYellowTaxi_17829809940850' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Усі місяці' caption='Місяць' datatype='integer' name='[Parameter 2975983858753537]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Усі місяці' />
          <alias key='1' value='Січень' />
          <alias key='2' value='Лютий' />
          <alias key='3' value='Березень' />
          <alias key='4' value='Квітень' />
          <alias key='5' value='Травень' />
        </aliases>
        <members>
          <member alias='Усі місяці' value='0' />
          <member alias='Січень' value='1' />
          <member alias='Лютий' value='2' />
          <member alias='Березень' value='3' />
          <member alias='Квітень' value='4' />
          <member alias='Травень' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='v_zone_stats' inline='true' name='federated.04ydppw0ebln2m1gcyz8u0thc85b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_zone_stats' name='textscan.0ej859m0t9tlmr1gs9fy01dzjs13'>
            <connection class='textscan' directory='/Users/dariabozok/Desktop/Yellow Taxi/Project/exports' filename='v_zone_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ej859m0t9tlmr1gs9fy01dzjs13' name='v_zone_stats.csv' table='[v_zone_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='borough' ordinal='0' />
            <column datatype='string' name='zone' ordinal='1' />
            <column datatype='integer' name='total_trips' ordinal='2' />
            <column datatype='real' name='avg_distance' ordinal='3' />
            <column datatype='real' name='avg_fare' ordinal='4' />
            <column datatype='real' name='total_revenue' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[v_zone_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[v_zone_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trips]</local-name>
            <parent-name>[v_zone_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_distance]</local-name>
            <parent-name>[v_zone_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_fare]</local-name>
            <parent-name>[v_zone_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[v_zone_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='v_zone_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[v_zone_stats.csv_F6B4DC45304441A09076B474DDC69407]' role='measure' type='quantitative' />
      <column caption='Avg Distance' datatype='real' name='[avg_distance]' role='measure' type='quantitative' />
      <column caption='Avg Fare' datatype='real' name='[avg_fare]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Trips' datatype='integer' name='[total_trips]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='taxi_zones.shp+ (Multiple Connections)' inline='true' name='federated.0bjedh4123mkfe0zqjogp04j32e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_zones' name='ogrdirect.1k1yr1d0ee3jir1ecfikv05rb9wb'>
            <connection class='ogrdirect' directory='/Users/dariabozok/Desktop/Yellow Taxi' filename='taxi_zones.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='v_zone_stats_geo' name='textscan.08vw1qj1pd5owj14osj9r1w2t1g1'>
            <connection class='textscan' directory='/Users/dariabozok/Desktop/Yellow Taxi/Project/exports' filename='v_zone_stats_geo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.1k1yr1d0ee3jir1ecfikv05rb9wb' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08vw1qj1pd5owj14osj9r1w2t1g1' name='v_zone_stats_geo.csv' table='[v_zone_stats_geo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='trip_month' ordinal='0' />
              <column datatype='integer' name='location_id' ordinal='1' />
              <column datatype='string' name='borough' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='total_trips' ordinal='4' />
              <column datatype='real' name='avg_distance' ordinal='5' />
              <column datatype='real' name='avg_fare' ordinal='6' />
              <column datatype='real' name='total_revenue' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_month]</local-name>
            <parent-name>[v_zone_stats_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[v_zone_stats_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (v_zone_stats_geo.csv)]</local-name>
            <parent-name>[v_zone_stats_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (v_zone_stats_geo.csv)]</local-name>
            <parent-name>[v_zone_stats_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trips]</local-name>
            <parent-name>[v_zone_stats_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_distance]</local-name>
            <parent-name>[v_zone_stats_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_fare]</local-name>
            <parent-name>[v_zone_stats_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[v_zone_stats_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Фільтр місяця' datatype='boolean' name='[Calculation_2975984483647493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2975983858753537] = 0 OR [trip_month] = [Parameters].[Parameter 2975983858753537]' />
      </column>
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_FC33D16DD9664DC7B9F9A0F14BD0DBEC]' role='measure' type='quantitative' />
      <column caption='v_zone_stats_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[v_zone_stats_geo.csv_E0E9219F013647EE8D649885FC89316B]' role='measure' type='quantitative' />
      <column caption='Avg Distance' datatype='real' name='[avg_distance]' role='measure' type='quantitative' />
      <column caption='Avg Fare' datatype='real' name='[avg_fare]' role='measure' type='quantitative' />
      <column caption='Borough (V Zone Stats Geo.Csv)' datatype='string' name='[borough (v_zone_stats_geo.csv)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Trips' datatype='integer' name='[total_trips]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[trip_month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Січень' />
          <alias key='2' value='Лютий' />
          <alias key='3' value='Березень' />
          <alias key='4' value='Квітень' />
          <alias key='5' value='Травень' />
        </aliases>
      </column>
      <column caption='Zone (V Zone Stats Geo.Csv)' datatype='string' name='[zone (v_zone_stats_geo.csv)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Усі місяці' caption='Місяць' datatype='integer' name='[Parameter 2975983858753537]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Усі місяці' />
            <alias key='1' value='Січень' />
            <alias key='2' value='Лютий' />
            <alias key='3' value='Березень' />
            <alias key='4' value='Квітень' />
            <alias key='5' value='Травень' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='v_hourly' inline='true' name='federated.1iwy0c312gkwnu1fudw961cmlef0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_hourly' name='textscan.04clsi6053jwtt1a7odi90jqq8z8'>
            <connection class='textscan' directory='/Users/dariabozok/Desktop/Yellow Taxi/Project/exports' filename='v_hourly.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04clsi6053jwtt1a7odi90jqq8z8' name='v_hourly.csv' table='[v_hourly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='trip_month' ordinal='0' />
            <column datatype='integer' name='pickup_hour' ordinal='1' />
            <column datatype='integer' name='total_trips' ordinal='2' />
            <column datatype='real' name='avg_fare' ordinal='3' />
            <column datatype='real' name='avg_tip' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_month]</local-name>
            <parent-name>[v_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[v_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trips]</local-name>
            <parent-name>[v_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_fare]</local-name>
            <parent-name>[v_hourly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_tip]</local-name>
            <parent-name>[v_hourly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Фільтр місяця' datatype='boolean' name='[Calculation_2975984483311620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2975983858753537] = 0 OR [trip_month] = [Parameters].[Parameter 2975983858753537]' />
      </column>
      <column caption='v_hourly.csv' datatype='table' name='[__tableau_internal_object_id__].[v_hourly.csv_7D239572B9414A599C6980F9AF890575]' role='measure' type='quantitative' />
      <column caption='Avg Fare' datatype='real' name='[avg_fare]' role='measure' type='quantitative' />
      <column caption='Avg Tip' datatype='real' name='[avg_tip]' role='measure' type='quantitative' />
      <column caption='Година доби' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
      <column caption='Total Trips' datatype='integer' name='[total_trips]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[trip_month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Січень' />
          <alias key='2' value='Лютий' />
          <alias key='3' value='Березень' />
          <alias key='4' value='Квітень' />
          <alias key='5' value='Травень' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Усі місяці' caption='Місяць' datatype='integer' name='[Parameter 2975983858753537]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Усі місяці' />
            <alias key='1' value='Січень' />
            <alias key='2' value='Лютий' />
            <alias key='3' value='Березень' />
            <alias key='4' value='Квітень' />
            <alias key='5' value='Травень' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='v_daily_agg' inline='true' name='federated.1tm1p6q0v5k0jk195de2f0hgst5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_daily_agg' name='textscan.13oh2hq0jz8kz91erooww0obxmgp'>
            <connection class='textscan' directory='/Users/dariabozok/Desktop/Yellow Taxi/Project/exports' filename='v_daily_agg.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13oh2hq0jz8kz91erooww0obxmgp' name='v_daily_agg.csv' table='[v_daily_agg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='trip_date' ordinal='0' />
            <column datatype='integer' name='trip_month' ordinal='1' />
            <column datatype='integer' name='total_trips' ordinal='2' />
            <column datatype='real' name='avg_distance' ordinal='3' />
            <column datatype='real' name='avg_duration' ordinal='4' />
            <column datatype='real' name='avg_fare' ordinal='5' />
            <column datatype='real' name='total_revenue' ordinal='6' />
            <column datatype='real' name='avg_tip' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_date]</local-name>
            <parent-name>[v_daily_agg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_month]</local-name>
            <parent-name>[v_daily_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trips]</local-name>
            <parent-name>[v_daily_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_distance]</local-name>
            <parent-name>[v_daily_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration]</local-name>
            <parent-name>[v_daily_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_fare]</local-name>
            <parent-name>[v_daily_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[v_daily_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_tip]</local-name>
            <parent-name>[v_daily_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Фільтр місяця' datatype='boolean' name='[Calculation_2975984481431555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2975983858753537] = 0 OR [trip_month] = [Parameters].[Parameter 2975983858753537]' />
      </column>
      <column caption='v_daily_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[v_daily_agg.csv_D0EC4839E08847BA9A7B94ED8A7F3E98]' role='measure' type='quantitative' />
      <column caption='Avg Distance' datatype='real' name='[avg_distance]' role='measure' type='quantitative' />
      <column caption='Avg Duration' datatype='real' name='[avg_duration]' role='measure' type='quantitative' />
      <column caption='Avg Fare' datatype='real' name='[avg_fare]' role='measure' type='quantitative' />
      <column caption='Avg Tip' datatype='real' name='[avg_tip]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Trips' datatype='integer' name='[total_trips]' role='dimension' type='ordinal' />
      <column caption='Trip Date' datatype='date' name='[trip_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[trip_month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Січень' />
          <alias key='2' value='Лютий' />
          <alias key='3' value='Березень' />
          <alias key='4' value='Квітень' />
          <alias key='5' value='Травень' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Усі місяці' caption='Місяць' datatype='integer' name='[Parameter 2975983858753537]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Усі місяці' />
            <alias key='1' value='Січень' />
            <alias key='2' value='Лютий' />
            <alias key='3' value='Березень' />
            <alias key='4' value='Квітень' />
            <alias key='5' value='Травень' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_39C01334B9754C04915517979939FF75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Yellow Taxi' type='sheet' worksheet='Hourly Demand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Yellow Taxi' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E7557AEE42C5443A8641A646C73DA691]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Yellow Taxi' type='sheet' worksheet='Trips by Zone' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Yellow Taxi' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Trips Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Динаміка поїздок по днях</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_daily_agg' name='federated.1tm1p6q0v5k0jk195de2f0hgst5p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Усі місяці' caption='Місяць' datatype='integer' name='[Parameter 2975983858753537]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Усі місяці' />
                <alias key='1' value='Січень' />
                <alias key='2' value='Лютий' />
                <alias key='3' value='Березень' />
                <alias key='4' value='Квітень' />
                <alias key='5' value='Травень' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tm1p6q0v5k0jk195de2f0hgst5p'>
            <column caption='Фільтр місяця' datatype='boolean' name='[Calculation_2975984481431555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2975983858753537] = 0 OR [trip_month] = [Parameters].[Parameter 2975983858753537]' />
            </column>
            <column-instance column='[Calculation_2975984481431555]' derivation='None' name='[none:Calculation_2975984481431555:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_trips]' derivation='Sum' name='[sum:total_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_date]' derivation='Day-Trunc' name='[tdy:trip_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Total Trips' datatype='integer' name='[total_trips]' role='dimension' type='ordinal' />
            <column caption='Trip Date' datatype='date' name='[trip_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[trip_month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Січень' />
                <alias key='2' value='Лютий' />
                <alias key='3' value='Березень' />
                <alias key='4' value='Квітень' />
                <alias key='5' value='Травень' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tm1p6q0v5k0jk195de2f0hgst5p].[none:Calculation_2975984481431555:nk]'>
            <groupfilter function='member' level='[none:Calculation_2975984481431555:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tm1p6q0v5k0jk195de2f0hgst5p].[none:Calculation_2975984481431555:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tm1p6q0v5k0jk195de2f0hgst5p].[sum:total_trips:qk]</rows>
        <cols>[federated.1tm1p6q0v5k0jk195de2f0hgst5p].[tdy:trip_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Розподіл поїздок за годинами доби</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_hourly' name='federated.1iwy0c312gkwnu1fudw961cmlef0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Усі місяці' caption='Місяць' datatype='integer' name='[Parameter 2975983858753537]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Усі місяці' />
                <alias key='1' value='Січень' />
                <alias key='2' value='Лютий' />
                <alias key='3' value='Березень' />
                <alias key='4' value='Квітень' />
                <alias key='5' value='Травень' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwy0c312gkwnu1fudw961cmlef0'>
            <column caption='Фільтр місяця' datatype='boolean' name='[Calculation_2975984483311620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2975983858753537] = 0 OR [trip_month] = [Parameters].[Parameter 2975983858753537]' />
            </column>
            <column-instance column='[Calculation_2975984483311620]' derivation='None' name='[none:Calculation_2975984483311620:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Година доби' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
            <column-instance column='[total_trips]' derivation='Sum' name='[sum:total_trips:qk]' pivot='key' type='quantitative' />
            <column caption='Total Trips' datatype='integer' name='[total_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[trip_month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Січень' />
                <alias key='2' value='Лютий' />
                <alias key='3' value='Березень' />
                <alias key='4' value='Квітень' />
                <alias key='5' value='Травень' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwy0c312gkwnu1fudw961cmlef0].[none:Calculation_2975984483311620:nk]'>
            <groupfilter function='member' level='[none:Calculation_2975984483311620:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwy0c312gkwnu1fudw961cmlef0].[none:Calculation_2975984483311620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iwy0c312gkwnu1fudw961cmlef0].[sum:total_trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwy0c312gkwnu1fudw961cmlef0].[sum:total_trips:qk]</rows>
        <cols>[federated.1iwy0c312gkwnu1fudw961cmlef0].[none:pickup_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Інтенсивність поїздок по зонах Нью-Йорка</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones.shp+ (Multiple Connections)' name='federated.0bjedh4123mkfe0zqjogp04j32e1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Усі місяці' caption='Місяць' datatype='integer' name='[Parameter 2975983858753537]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Усі місяці' />
                <alias key='1' value='Січень' />
                <alias key='2' value='Лютий' />
                <alias key='3' value='Березень' />
                <alias key='4' value='Квітень' />
                <alias key='5' value='Травень' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bjedh4123mkfe0zqjogp04j32e1'>
            <column caption='Фільтр місяця' datatype='boolean' name='[Calculation_2975984483647493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2975983858753537] = 0 OR [trip_month] = [Parameters].[Parameter 2975983858753537]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2975984483647493]' derivation='None' name='[none:Calculation_2975984483647493:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_trips]' derivation='Sum' name='[sum:total_trips:qk]' pivot='key' type='quantitative' />
            <column caption='Total Trips' datatype='integer' name='[total_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[trip_month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Січень' />
                <alias key='2' value='Лютий' />
                <alias key='3' value='Березень' />
                <alias key='4' value='Квітень' />
                <alias key='5' value='Травень' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bjedh4123mkfe0zqjogp04j32e1].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bjedh4123mkfe0zqjogp04j32e1].[none:Calculation_2975984483647493:nk]'>
            <groupfilter function='member' level='[none:Calculation_2975984483647493:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjedh4123mkfe0zqjogp04j32e1].[Longitude (generated)]</column>
            <column>[federated.0bjedh4123mkfe0zqjogp04j32e1].[none:Calculation_2975984483647493:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjedh4123mkfe0zqjogp04j32e1].[sum:total_trips:qk]' />
              <lod column='[federated.0bjedh4123mkfe0zqjogp04j32e1].[clct:Geometry:nk]' />
              <lod column='[federated.0bjedh4123mkfe0zqjogp04j32e1].[none:location_id:ok]' />
              <geometry column='[federated.0bjedh4123mkfe0zqjogp04j32e1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjedh4123mkfe0zqjogp04j32e1].[Latitude (generated)]</rows>
        <cols>[federated.0bjedh4123mkfe0zqjogp04j32e1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NYC Yellow Taxi'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Усі місяці' caption='Місяць' datatype='integer' name='[Parameter 2975983858753537]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Усі місяці' />
            <alias key='1' value='Січень' />
            <alias key='2' value='Лютий' />
            <alias key='3' value='Березень' />
            <alias key='4' value='Квітень' />
            <alias key='5' value='Травень' />
          </aliases>
          <members>
            <member alias='Усі місяці' value='0' />
            <member alias='Січень' value='1' />
            <member alias='Лютий' value='2' />
            <member alias='Березень' value='3' />
            <member alias='Квітень' value='4' />
            <member alias='Травень' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='46563' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='52437'>
                    <zone h='46563' id='6' type-v2='layout-basic' w='98400' x='800' y='52437'>
                      <zone h='46563' id='5' name='Hourly Demand' w='49200' x='800' y='52437'>
                      </zone>
                      <zone h='46563' id='10' name='Trips by Zone' w='49200' x='50000' y='52437'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4872' id='12' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Аналітика поїздок (січень–травень 2026)</run>
                    </formatted-text>
                  </zone>
                  <zone h='46565' id='18' name='Daily Trips Trend' w='98400' x='800' y='5872'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='11' name='Trips by Zone' pane-specification-id='0' param='[federated.0bjedh4123mkfe0zqjogp04j32e1].[sum:total_trips:qk]' type-v2='color' w='11500' x='86600' y='90875' />
        <zone h='7250' id='9' name='Hourly Demand' pane-specification-id='0' param='[federated.1iwy0c312gkwnu1fudw961cmlef0].[sum:total_trips:qk]' type-v2='color' w='12300' x='8500' y='60250' />
        <zone custom-title='true' h='5500' id='21' mode='compact' param='[Parameters].[Parameter 2975983858753537]' type-v2='paramctrl' w='16000' x='8900' y='37625'>
          <formatted-text>
            <run fontalignment='1'>Місяць</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
